<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/msg_box"
        android:orientation="vertical"
        android:padding="30sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Enter The Information Below To Get The Character."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="10sp"
                android:background="@color/of_dark_bule"
                android:padding="2sp"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text="Please Enter Correct Information."
                android:textAlignment="center"
                android:textColor="@color/all_buttons"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:layout_marginBottom="5sp"
                android:hint="Full Name"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edite_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/register_emailInput"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:layout_marginBottom="5sp"
                android:hint="Email"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edite_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/register_emailInput"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:layout_marginBottom="5sp"
                    android:hint="Message">


                    <EditText
                        android:id="@+id/edite_message"
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:text="Send"
                android:textColor="@color/all_buttons"
                android:textStyle="bold"
                app:backgroundTint="@color/green" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:text="Close"
                android:textColor="@color/all_buttons"
                android:textStyle="bold"
                app:backgroundTint="@color/of_dark_bule" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>