<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form"
    android:orientation="vertical">

    <!--progress bar for loading indicator-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/appbar"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8sp"
            android:text="Offerwall Transaction Status"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/offers_sign_back_trans"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_centerVertical="true"
            android:layout_margin="8sp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/but_exit" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/offers_transPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!--recycler view to display our data-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_trans_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
