<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/appbar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_margin="8sp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8sp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sign_back_profile"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_centerVertical="true"
            android:layout_margin="8sp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/but_exit" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/round_white_semi"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/profile_avatarNew"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_edit_img"
                        android:visibility="gone"
                        app:tint="@color/white" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        app:cardBackgroundColor="@color/purple_600"
                        app:cardCornerRadius="70dp">

                        <ImageView
                            android:id="@+id/profile_avatarView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_nameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/appbar"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/your_country"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_countryView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="@string/profile_data"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_emailView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/invitation_code"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_codeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15sp"
                    android:gravity="bottom"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_copy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5sp"
                    android:text="@string/invited_by"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_invitedByView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invited_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/profile_codeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/profile_codeInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/enter_invitation_code"
                        android:inputType="text"
                        android:paddingStart="6sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />


                    <Button
                        android:id="@+id/profile_codeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:alpha="0.8"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/green_2"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="When you add the referral code, you will get stars as a gift, and the owner of the code will receive the same value that you got"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">


                    <Button
                        android:id="@+id/profile_new_passBtn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:alpha="0.8"
                        android:text="@string/change"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/yellow_spin"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/profile_go_delete"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="@string/delete_acc"
                        android:textAllCaps="true"
                        android:textColor="@color/white_aa"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/profile_go_logout"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@color/fb_color"
                        android:gravity="center"
                        android:text="@string/logout"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="PRIVACY POLICY"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20sp" />

                    <TextView
                        android:id="@+id/btn_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TERMS"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>